<div class="flex min-h-[calc(100vh-3.5rem)]">
  <%!-- Sidebar --%>
  <aside class="w-60 bg-neutral text-neutral-content flex flex-col flex-shrink-0">
    <div class="px-5 py-4 border-b border-white/10">
      <a
        href="/admin/races"
        class="text-sm font-bold tracking-wide uppercase text-neutral-content/70"
      >
        Admin Panel
      </a>
    </div>

    <nav class="flex-1 px-3 py-4 space-y-1">
      <a
        href="/admin/races"
        class="flex items-center gap-2.5 px-3 py-2 text-sm font-medium rounded-lg text-neutral-content/80 hover:text-neutral-content hover:bg-white/8 transition-colors"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="size-4 opacity-60"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="1.5"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z"
          />
        </svg>
        Races
      </a>
    </nav>

    <div class="px-5 py-3 border-t border-white/10 text-xs text-neutral-content/40">
      BibTime v0.1
    </div>
  </aside>

  <%!-- Main content --%>
  <div class="flex-1 flex flex-col bg-base-100">
    <%!-- Sub-navigation for race-specific pages --%>
    <%= if assigns[:race] do %>
      <div class="bg-base-200/60 border-b border-base-300 px-6">
        <nav class="flex gap-1 text-sm -mb-px">
          <a
            href={"/admin/races/#{@race.id}"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            Dashboard
          </a>
          <a
            href={"/admin/races/#{@race.id}/participants"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            Participants
          </a>
          <a
            href={"/admin/races/#{@race.id}/timing"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            Timing
          </a>
        </nav>
      </div>
    <% end %>

    <main class="flex-1 px-6 lg:px-8 py-6">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>
