<div class="flex min-h-[calc(100vh-3.5rem)]">
  <%!-- Sidebar --%>
  <aside class="w-60 bg-neutral text-neutral-content flex flex-col flex-shrink-0">
    <div class="px-5 py-4 border-b border-white/10">
      <a
        href="/admin/races"
        class="text-sm font-bold tracking-wide uppercase text-neutral-content/70"
      >
        {gettext("Admin Panel")}
      </a>
    </div>

    <nav class="flex-1 px-3 py-4 space-y-1">
      <a
        href="/admin/races"
        class="flex items-center gap-2.5 px-3 py-2 text-sm font-medium rounded-lg text-neutral-content/80 hover:text-neutral-content hover:bg-white/8 transition-colors"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="size-4 opacity-60"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="1.5"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z"
          />
        </svg>
        {gettext("Races")}
      </a>
      <%= if @current_scope && @current_scope.user && @current_scope.user.role == "admin" do %>
        <a
          href="/admin/users"
          class="flex items-center gap-2.5 px-3 py-2 text-sm font-medium rounded-lg text-neutral-content/80 hover:text-neutral-content hover:bg-white/8 transition-colors"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-4 opacity-60"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"
            />
          </svg>
          {gettext("Users")}
        </a>
        <a
          href="/admin/stations"
          class="flex items-center gap-2.5 px-3 py-2 text-sm font-medium rounded-lg text-neutral-content/80 hover:text-neutral-content hover:bg-white/8 transition-colors"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-4 opacity-60"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.288 15.038a5.25 5.25 0 0 1 7.424 0M5.106 11.856c3.807-3.808 9.98-3.808 13.788 0M1.924 8.674c5.565-5.565 14.587-5.565 20.152 0M12.53 18.22l-.53.53-.53-.53a.75.75 0 0 1 1.06 0Z"
            />
          </svg>
          {gettext("Stations")}
        </a>
      <% end %>
    </nav>

    <div class="px-5 py-3 border-t border-white/10 text-xs text-neutral-content/40">
      BibTime v0.1
    </div>
  </aside>

  <%!-- Main content --%>
  <div class="flex-1 flex flex-col bg-base-100">
    <%!-- Sub-navigation for race-specific pages --%>
    <%= if assigns[:race] do %>
      <div class="bg-base-200/60 border-b border-base-300 px-6">
        <nav class="flex gap-1 text-sm -mb-px">
          <a
            href={"/admin/races/#{@race.id}"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Dashboard")}
          </a>
          <a
            href={"/admin/races/#{@race.id}/participants"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Participants")}
          </a>
          <a
            href={"/admin/races/#{@race.id}/timing"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Timing")}
          </a>
          <a
            href={"/admin/races/#{@race.id}/check-in"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Check-In")}
          </a>
          <a
            href={"/admin/races/#{@race.id}/photos"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Photos")}
          </a>
          <a
            href={"/admin/races/#{@race.id}/stations"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Stations")}
          </a>
        </nav>
      </div>
    <% end %>

    <main class="flex-1 px-6 lg:px-8 py-6">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>
