<div class="flex min-h-[calc(100vh-3.5rem)]">
  <%!-- Sidebar --%>
  <aside class="w-60 bg-neutral text-neutral-content flex flex-col flex-shrink-0">
    <div class="px-5 py-4 border-b border-white/10">
      <a
        href="/admin/races"
        class="text-sm font-bold tracking-wide uppercase text-neutral-content/70"
      >
        {gettext("Admin Panel")}
      </a>
    </div>

    <nav class="flex-1 px-3 py-4 space-y-1">
      <a
        href="/admin/races"
        class="flex items-center gap-2.5 px-3 py-2 text-sm font-medium rounded-lg text-neutral-content/80 hover:text-neutral-content hover:bg-white/8 transition-colors"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="size-4 opacity-60"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="1.5"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z"
          />
        </svg>
        {gettext("Races")}
      </a>
      <%= if @current_scope && @current_scope.user && @current_scope.user.role == "admin" do %>
        <a
          href="/admin/users"
          class="flex items-center gap-2.5 px-3 py-2 text-sm font-medium rounded-lg text-neutral-content/80 hover:text-neutral-content hover:bg-white/8 transition-colors"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-4 opacity-60"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"
            />
          </svg>
          {gettext("Users")}
        </a>
        <a
          href="/admin/stations"
          class="flex items-center gap-2.5 px-3 py-2 text-sm font-medium rounded-lg text-neutral-content/80 hover:text-neutral-content hover:bg-white/8 transition-colors"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-4 opacity-60"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.288 15.038a5.25 5.25 0 0 1 7.424 0M5.106 11.856c3.807-3.808 9.98-3.808 13.788 0M1.924 8.674c5.565-5.565 14.587-5.565 20.152 0M12.53 18.22l-.53.53-.53-.53a.75.75 0 0 1 1.06 0Z"
            />
          </svg>
          {gettext("Stations")}
        </a>
        <a
          href="/admin/settings"
          class="flex items-center gap-2.5 px-3 py-2 text-sm font-medium rounded-lg text-neutral-content/80 hover:text-neutral-content hover:bg-white/8 transition-colors"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-4 opacity-60"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="1.5"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.56.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.894.149c-.424.07-.764.383-.929.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.272-.806.108-1.204-.165-.397-.506-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.526-.738a1.125 1.125 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894Z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
            />
          </svg>
          {gettext("Settings")}
        </a>
      <% end %>
    </nav>

    <div class="px-5 py-3 border-t border-white/10 text-xs text-neutral-content/40">
      {gettext("Powered by")}
      <a
        href="https://bibtime.io"
        target="_blank"
        rel="noopener"
        class="hover:text-neutral-content transition-colors"
      >
        BibTime
      </a>
    </div>
  </aside>

  <%!-- Main content --%>
  <div class="flex-1 flex flex-col bg-base-100">
    <%!-- Sub-navigation for race-specific pages --%>
    <%= if assigns[:race] do %>
      <div class="bg-base-200/60 border-b border-base-300 px-6">
        <nav class="flex gap-1 text-sm -mb-px">
          <a
            href={"/admin/races/#{@race.id}"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Dashboard")}
          </a>
          <a
            href={"/admin/races/#{@race.id}/participants"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Participants")}
          </a>
          <a
            href={"/admin/races/#{@race.id}/timing"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Timing")}
          </a>
          <a
            href={"/admin/races/#{@race.id}/check-in"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Check-In")}
          </a>
          <a
            href={"/admin/races/#{@race.id}/photos"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Photos")}
          </a>
          <a
            href={"/admin/races/#{@race.id}/stations"}
            class="px-4 py-2.5 font-medium text-base-content/60 hover:text-base-content border-b-2 border-transparent hover:border-primary/40 transition-colors"
          >
            {gettext("Stations")}
          </a>
        </nav>
      </div>
    <% end %>

    <main class="flex-1 px-6 lg:px-8 py-6">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>
