<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <.header>
      {gettext("Account Settings")}
      <:subtitle>{gettext("Manage your account email address and password settings")}</:subtitle>
    </.header>
  </div>

  <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
    <input type="hidden" name="action" value="update_email" />

    <.input
      field={f[:email]}
      type="email"
      label={gettext("Email")}
      autocomplete="username"
      spellcheck="false"
      required
    />

    <.button variant="primary" phx-disable-with={gettext("Changing...")}>
      {gettext("Change Email")}
    </.button>
  </.form>

  <div class="divider" />

  <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
    <input type="hidden" name="action" value="update_password" />

    <.input
      field={f[:password]}
      type="password"
      label={gettext("New password")}
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.input
      field={f[:password_confirmation]}
      type="password"
      label={gettext("Confirm new password")}
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.button variant="primary" phx-disable-with={gettext("Changing...")}>
      {gettext("Save Password")}
    </.button>
  </.form>
</Layouts.app>
